akka.http {
  # Configure Akka HTTP: http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html

}

akka {
  # Make Akka use SLF4J for logging: http://doc.akka.io/docs/akka/current/scala/logging.html#SLF4J
  # This requires a dependency on akka-slf4j: https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j_2.12
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

# Configure H2
h2db {
  #driver = "slick.driver.H2Driver$"
  #db {
    #url = "jdbc:h2:db:petstore"
    url = "jdbc:h2:mem:petstore"
    driver = "org.h2.Driver"
    keepAliveConnection = true
    numThreads = 10
  #}
}
