akka {
  # Make Akka use SLF4J for logging: http://doc.akka.io/docs/akka/current/scala/logging.html#SLF4J
  # This requires a dependency on akka-slf4j: https://mvnrepository.com/artifact/com.typesafe.akka/akka-slf4j_2.12
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    # Configure Akka HTTP: http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html
  }
}

# Configure H2: http://slick.lightbend.com/doc/3.2.0/database.html
h2db {
  profile = "slick.jdbc.H2Profile$"
  db {
    #url = "jdbc:h2:db:petstore"
    url = "jdbc:h2:mem:petstore"
    driver = "org.h2.Driver"
    keepAliveConnection = true
    numThreads = 10
  }
}
